# spring-oidc

./: .drone.yml  .gitignore  LICENSE.md  README.md  build.gradle  dependency-check-suppressions.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  master.yml  nightly.yml  pr.yml  publish-tag.yml  quality-checks.yml
api/: build.gradle
api/src/main/java/app/quickcase/security/: AccessLevel.java  OrganisationProfile.java  QuickcaseSecurityDsl.java  SecurityClassification.java  UserAuthenticationToken.java  UserInfo.java  UserPreferences.java
api/src/main/java/app/quickcase/security/authentication/: QuickcaseAuthentication.java  QuickcaseAuthenticationConverter.java  QuickcaseClientAuthentication.java  QuickcaseUserAuthentication.java
api/src/main/java/app/quickcase/security/oidc/: DefaultUserInfoGateway.java  DefaultUserInfoService.java  OidcException.java  UserInfoExtractor.java  UserInfoGateway.java  UserInfoService.java
api/src/main/java/app/quickcase/security/organisation/: JsonOrganisationProfilesParser.java  OrganisationProfile.java  OrganisationProfilesParser.java
api/src/main/java/app/quickcase/security/utils/: AuthoritiesUtils.java  ClaimsParser.java  StringUtils.java
api/src/main/java/app/quickcase/spring/oidc/: AccessLevel.java  OidcException.java  QuickcaseSecurityDsl.java  SecurityClassification.java  UserAuthenticationToken.java  UserInfo.java  UserPreferences.java
api/src/main/java/app/quickcase/spring/oidc/authentication/: QuickcaseAuthentication.java  QuickcaseAuthenticationConverter.java  QuickcaseClientAuthentication.java  QuickcaseUserAuthentication.java
api/src/main/java/app/quickcase/spring/oidc/authentication/converter/: AccessTokenAuthenticationConverter.java  QuickcaseAuthenticationConverter.java  UserInfoAuthenticationConverter.java
api/src/main/java/app/quickcase/spring/oidc/claims/: ClaimNamesProvider.java  ClaimsParser.java  JsonClaimsParser.java  JwtClaimsParser.java
api/src/main/java/app/quickcase/spring/oidc/oidc/: DefaultUserInfoGateway.java  DefaultUserInfoService.java  OidcException.java  UserInfoExtractor.java  UserInfoGateway.java  UserInfoService.java
api/src/main/java/app/quickcase/spring/oidc/organisation/: JsonOrganisationProfilesParser.java  OrganisationProfile.java  OrganisationProfilesParser.java
api/src/main/java/app/quickcase/spring/oidc/userinfo/: DefaultUserInfoGateway.java  DefaultUserInfoService.java  UserInfo.java  UserInfoExtractor.java  UserInfoGateway.java  UserInfoService.java  UserPreferences.java
api/src/main/java/app/quickcase/spring/oidc/utils/: ClaimsParser.java  StringUtils.java
api/src/test/java/app/quickcase/security/: OrganisationProfileTest.java
api/src/test/java/app/quickcase/security/authentication/: QuickcaseAuthenticationConverterTest.java  QuickcaseAuthenticationTest.java  QuickcaseClientAuthenticationTest.java  QuickcaseUserAuthenticationTest.java
api/src/test/java/app/quickcase/security/oidc/: DefaultUserInfoGatewayTest.java  DefaultUserInfoServiceTest.java
api/src/test/java/app/quickcase/security/organisation/: OrganisationProfileTest.java
api/src/test/java/app/quickcase/security/utils/: AuthoritiesUtilsTest.java  ClaimsParserTest.java  StringUtilsTest.java
api/src/test/java/app/quickcase/spring/oidc/: AccessLevelTest.java  SecurityClassificationTest.java
api/src/test/java/app/quickcase/spring/oidc/authentication/: QuickcaseAuthenticationConverterTest.java  QuickcaseClientAuthenticationTest.java  QuickcaseUserAuthenticationTest.java
api/src/test/java/app/quickcase/spring/oidc/authentication/converter/: AccessTokenAuthenticationConverterTest.java  UserInfoAuthenticationConverterTest.java
api/src/test/java/app/quickcase/spring/oidc/claims/: ClaimsParserTest.java  JsonClaimsParserTest.java  JwtClaimsParserTest.java
api/src/test/java/app/quickcase/spring/oidc/oidc/: DefaultUserInfoGatewayTest.java  DefaultUserInfoServiceTest.java
api/src/test/java/app/quickcase/spring/oidc/organisation/: JsonOrganisationProfilesParserTest.java  OrganisationProfileTest.java
api/src/test/java/app/quickcase/spring/oidc/userinfo/: DefaultUserInfoGatewayTest.java  DefaultUserInfoServiceTest.java  UserInfoTest.java
api/src/test/java/app/quickcase/spring/oidc/utils/: ClaimsParserTest.java  StringUtilsTest.java
aws-cognito/: README.md  build.gradle
aws-cognito/src/main/java/app/quickcase/security/: QuickcaseSecurityConfig.java
aws-cognito/src/main/java/app/quickcase/security/cognito/: CognitoAuthenticationConverter.java  CognitoAuthoritiesExtractor.java  CognitoClaims.java  CognitoPrincipalExtractor.java  CognitoQuickcaseSecurityDsl.java  CognitoTokenServices.java
aws-cognito/src/test/java/app/quickcase/security/cognito/: CognitoAuthenticationConverterTest.java  CognitoAuthoritiesExtractorTest.java  CognitoPrincipalExtractorTest.java  CognitoTokenServicesTest.java
implementation/: README.md  build.gradle
implementation/src/test/resources/: application-default.yml  application-partial.yml
keycloak/: README.md  build.gradle
keycloak/src/main/java/app/quickcase/security/: QuickcaseSecurityConfig.java
keycloak/src/main/java/app/quickcase/security/keycloak/: KeycloakClaims.java  KeycloakQuickcaseSecurityDsl.java  KeycloakUserAuthenticationConverter.java
keycloak/src/main/java/app/quickcase/security/keycloak/oidc/: KeycloakUserInfoExtractor.java
keycloak/src/main/java/app/quickcase/spring/oidc/: QuickcaseSecurityConfig.java
keycloak/src/main/java/app/quickcase/spring/oidc/keycloak/: KeycloakClaims.java  KeycloakQuickcaseSecurityDsl.java
keycloak/src/main/java/app/quickcase/spring/oidc/keycloak/oidc/: KeycloakUserInfoExtractor.java
keycloak/src/test/java/app/quickcase/security/keycloak/: KeycloakUserAuthenticationConverterTest.java
keycloak/src/test/java/app/quickcase/security/keycloak/oidc/: KeycloakUserInfoExtractorTest.java
keycloak/src/test/java/app/quickcase/spring/oidc/keycloak/oidc/: KeycloakUserInfoExtractorTest.java
src/main/java/app/quickcase/security/: Library.java
src/test/java/app/quickcase/security/: LibraryTest.java
(+15 files in other folders)
