plugins {
    id 'maven-publish'
    id 'io.freefair.lombok' version '3.7.5'
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':api')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "s3://maven.app.quickcase.s3.amazonaws.com"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }

    }
}

